<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="8dp">

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:columnCount="2">

        <ImageView
            android:id="@+id/imageHead"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/buttonHead"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="HEAD" />

        <ImageView
            android:id="@+id/imageFace"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/buttonFace"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="FACE" />

        <ImageView
            android:id="@+id/imageChest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/buttonChest"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="FACE" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>
