<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/selectedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="selectedName" />

    <TextView
        android:id="@+id/selectedCold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/cold" />

    <TextView
        android:id="@+id/selectedRad"
        android:drawableLeft="@drawable/radiation_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/selectedExplosion"
        android:drawableLeft="@drawable/explosion_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/selectedStab"
        android:drawableLeft="@drawable/stab_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/selectedBullet"
        android:drawableLeft="@drawable/bullet_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/selectedBite"
        android:drawableLeft="@drawable/bite_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/selectedIngredients"
        android:drawableLeft="@drawable/cloth_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonEquip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EQUIP" />
</LinearLayout>
